@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap');



.about-container {
	max-width: 88%;
	min-height: 100vh;
	margin: 100px auto;
	background: #c68ff9;
	padding: 50px 20px;
	border-radius: 20px;

}

.about-content {
	width: 100%;
	border: 1px dashed #e1e1e1;
	position: relative;
	padding: 20px;
	margin-top: 50px;
}

.content-top .about-heading {
	text-align: center;
	position: absolute;
	top: -100px;
	left: 50%;
	transform: translateX(-50%);
}

.content-top .about-heading h1 {
	display: inline-block;
	font-weight: 450;
	padding: 12px 15px;
	background: #f5f56a;
	color: #333;
	border-radius: 12px;
}

.content-top .about-goMyKid {
	margin-top: 40px;


}

.content-top .about-goMyKid p {
	padding: 20px;
	color: #ffffff;
	margin-top: 12px;
	font-size: 27px;
}

.content-bottom {
	margin-top: 30px;

}

.content-bottom .about-team-heading {
	text-align: center;
}

.about-team-heading h1 {
	display: inline-block;
	font-weight: 800;
	padding: 12px 15px;
	background: #f5f56a;
	color: #333;
	border-radius: 12px;
}

.team-members {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 25px;
	flex-wrap: wrap;
	padding: 20px 0;
}

.member-card {
	display: flex;
	align-items: center;
	gap: 15px;
	width: 420px;
	padding: 15px;
	background: #ffffff3e;
	border-radius: 15px;
}

.member-card .member-image {
	width: 50px;
	height: 50px;



}

.member-card .member-image img {
	border-radius: 50%;
	width: 100%;
	height: 100%;
}

.member-card .member-info {
	color: #fff;
}

@media screen and (max-width:500px) {
	.member-card {
		width: 300px;
	}

	.member-info {
		font-size: 12px;
	}

	.content-top .about-goMyKid p {
		font-size: 14px;
	}
}

@media screen and (max-width:360px) {
	.member-info {
		font-size: 10px;
	}
}